@import 'app/button';
@import 'app/colors';
@import 'app/inlineblock';
@import 'app/linked/list';
@import 'app/app/app';

* {
  -moz-box-sizing: border-box;
  /* @alternate */
  -webkit-box-sizing: border-box;
  /* @alternate */
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-color: #EEEEEE;
}

body {
  font-family: Arial;
  font-size: 15px;
}

.float-left {
  float: left;
}

.d-table {
  display: table;
}

.d-table-cell {
  display: table-cell;
}

.margin-auto {
  margin: auto;
}
