Next demo:
 ☐ Create toggle group widget based on the control group.
 ☐ Use control group to set filters in selection.
 ☐ Use project reference and current wall reference to compile filters for selection when adding items.
 ☐ Make sure the scale factor is correctly set upon first loading (resolve small bug in movement)
 ✔ Migrate component code of project to the new templated interface (selector branch) @done (13-05-06 01:59)
 ✔ Finish migration of item component and test. @done (13-05-10 22:29)
 ✔ Algorithm for having both positions as percentage and as pixel offset for the movement to work. @done (13-05-10 22:29)
 ✔ Test data for items list. @done (13-05-04 19:30)

Project:
 ✔ Selection UI suitable for touch and mouse both. @done (13-05-04 19:30)
 ☐ Error handling in load process / progress indication.
 ☐ Adding item.
 ✔ Algorythm for changing item. @done (13-05-10 22:29)
 ☐ Algorythm for picking suitable item (corner cases).
 ☐ Price calculator procedure
 ☐ Filter functions for items.
 ☐ Filter functions UI settings.

Optional:
 ✔ Modularized code loading path, show load indicator and load the rest as module talking to the indicator. @done (13-05-10 22:29)
