/**
 * The header on top of the view, it is persistent and should be on top of
 *   everything else except the pop-ups.
 */
.header {
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #2D3033;
  color: #fff;
  z-index: 100;
}

/**
 * The main container that holds the scalable view (in code this is executed
 *   as sheetframe). We want to have smooth transition of this in brwosers, in
 *   mobile devices this goes unnnoticed in all tested devices.
 */
.container {
  width: 0;
  height: 0;
  background-color: #50565F;
  /*background-image: url('../assets/framesheet-bg.jpg');*/
  overflow: hidden;
  /* Provide some effects when scaling? */
  -webkit-transition: width 0.2s linear, height 0.2s linear;
  /* @alternate */
  -ms-transition: width 0.2s linear, height 0.2s linear;
  /* @alternate */
  transition: width 0.2s, height 0.2s;
}

/**
 * This is the actual 'drawing' sheet (implement in code as touchsheet), it is
 *   scalable and moveable.
 *
 * TODO: rename the class to something more appropriate.
 */
.child {
  background-color: #fff;
  background-image: url('../assets/light-bg.jpg');
}

.test {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 7.324545%;
  height: 8.23434%;
  background-color: rgb(0,0,255);
  background-image: url('../assets/wood.jpg');
}
