.item-view-wrapper {
  margin: auto;
  padding: DIALOG_PADDING;
  border: DIALOG_BORDER;
  background: DIALOG_BACKGROUND;
  width: 600px;
}

.item-view-image-container {
  width: 200px;
}

.item-view-details-coniainer {
  width: 350px;
  vertical-align: top;
  padding: 0 5px 5px 15px;
}

.item-view-image-centerer {
  display: table-cell;
  vertical-align: middle;
}

.item-view-image {
  max-width: 200px;
  max-height: 450px;
}

.item-view-details-description {
  font-size: 110%;
  font-weight: bold;
}

.item-view-details-label {
  font-weight: bold;
}

.item-view-controls {
  margin: 5px;
  text-align: right;
}
