.k3d-preview {
  width: 144px;
  height: 124px;
  position: absolute;
  top: 50px;
  left: 5px;
  border: 2px solid SECONDARY_GREY;
  -webkit-transition: -webkit-transform 200ms linear;
  /** @alternate */
  transition: transform 200ms linear;
  -webkit-transform: translate(-120px, 0);
  /* @alternate */
  -moz-transform: translate(-120px, 0);
  /* @alternate */
  -o-transform: translate(-120px, 0);
  /* @alternate */
  -ms-transform: translate(-120px, 0);
  /* @alternate */
  transform: translate(-120px, 0);
}


.k3d-preview.on {
  -webkit-transform: translate(0, 0);
  /* @alternate */
  -moz-transform: translate(0, 0);
  /* @alternate */
  -o-transform: translate(0, 0);
  /* @alternate */
  -ms-transform: translate(0, 0);
  /* @alternate */
  transform: translate(0, 0);
}

.k3d-preview-toggler {
  position: absolute;
  right: 0;
  width: 20px;
  height: 120px;
  background-image: url(../assets/label.png);
}

.k3d-preview-container {
  position: absolute;
  width: 120px;
  height: 120px;
  right: 20px;
  background-color: blue;
}

.k3d-preview-image {
  min-width: 120px;
  min-height: 120px;
  max-width: 120px;
  max-height: 120px;
}
