/** This should cover ie10 as well (tested on win7) */
.transitioning {
  -webkit-transition: -webkit-transform 90ms linear, width 90ms linear, height 90ms linear;
  /* @alternate */
  -moz-transition: -moz-transform 90ms linear, width 90ms linear, height 90ms linear;
  /* @alternate */
  -ms-transition: -ms-transform 90ms linear, width 90ms linear, height 90ms linear;
  /* @alternate */
  transition: transform 90ms linear, width 90ms linear, height 90ms linear;
}


/**
 * Setup the style in such a way that when we change the left position of an element
 */
.k3d-transition > div {
  -webkit-transition: -webkit-transform 200ms linear;
  -moz-transition: -moz-transform 200ms linear;
  -o-transition: -o-transform 200ms linear;
  -ms-transition: -ms-transform 200ms linear;
  transition: transform 200ms linear;
}


.k3d-transition > div.sheet-item-moving {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
