{namespace k3d.template}

/**
 * Provides the main body of the application.
 * @param links The links to use in the header.
 * @param prefix The prefix for images.
 */
{template .base}
  {call .header data="all" /}
  <div class="{css container}">
    <div class="{css child}">
    </div>
  </div>
  {call .controls}
    {param prefix: $prefix /}
  {/call}
{/template}

/**
 * The header implementation.
 * @param links The links.
 */
{template .header}
  <div class="{css header}">
    {foreach $link in $links}
      {if isLast($link)}
        <div style="float:right" class="{css goog-inline-block} {css header-link}">
          <a href="{$link.link}">{$link.text |noAutoescape}</a>
        </div>
      {else}
        <div class="{css goog-inline-block} {css header-link}">
          <a href="{$link.link}">{$link.text |noAutoescape}</a>
        </div>
      {/if}
    {/foreach}
  </div>
{/template}

/**
 * The item template.
 */
{template .item}
  <div>
    <span class="{css corner-label}"></span>
  </div>
{/template}

/**
 *
 */
{template .test}
  <div class="{css container}">
    <div class="{css child}"></div>
  </div>
  <div id="logger"></div>
{/template}


/**
 * Item details view
 * @param prefix The prefix to use when retrieving
 */
{template .itemview}
  <div class="{css item-view-wrapper}">
    <div class="{css item-view-image-container} {css goog-inline-block}">
      <div class="{css item-view-image-centerer}">
        <img class="{css item-view-image}" src="" data-model="angle_picture" data-filter="prepend({$prefix})" />
      </div>
    </div>
    <div class="{css item-view-details-coniainer} {css goog-inline-block}">
      <div class="{css item-view-details}">
        <span class="{css item-view-details-value} {css item-view-details-description}" data-model="description"></span>
      </div>
      <div class="{css item-view-details}">
        <span class="{css item-view-details-label}">{msg desc="Label for property"}Width{/msg}:{sp}</span>
        <span class="{css item-view-details-value}" data-model="width" data-filter="append( mm)"></span>
      </div>
      <div class="{css item-view-details}">
          <span class="{css item-view-details-label}">{msg desc="Label for property"}Height{/msg}:{sp}</span>
          <span class="{css item-view-details-value}" data-model="height" data-filter="append( mm)"></span>
      </div>
      <div class="{css item-view-details}">
          <span class="{css item-view-details-label}">{msg desc="Label for peroperty"}Price{/msg}:{sp}</span>
          <span class="{css item-view-details-value}" data-model="price" data-filter='price(0)|append({sp}{msg desc="Currency sign"}AUD{/msg})|prepend($ )'></span>
      </div>
      <div class="{css item-view-details}">
          <span class="{css item-view-details-label}">{msg desc="Label for peroperty"}Handles{/msg}:{sp}</span>
          <span class="{css item-view-details-value}" data-model="required_handles"></span>
      </div>
    </div>
    <div class="{css item-view-controls}">
      <div class="{css pstj-button}" data-action="delete">{msg desc="Button label: delete"}Delete{/msg}</div>
      <div class="{css pstj-button}" data-action="change-size">{msg desc="Button label: change width"}Change width{/msg}</div>
      <div class="{css pstj-button}" data-action="change-model">{msg desc="Button label: change model"}Change model{/msg}</div>
      <div class="{css pstj-button}" data-action="close">{msg desc="Button label: ok/close/dismiss"}Ok{/msg}</div>
    </div>
  </div>
{/template}

/**
 * The control buttons layer.
 * @param prefix
 */
{template .controls}
  <div class="{css design-tool-controls} {css d-table}">
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="previous" title="{msg desc="Button tooltip: Previous kitchen wall"}Previous wall{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/left.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="add" title="{msg desc="Button tooltip: Add cabinet"}Add cabinet{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/add.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="select-finish" title="{msg desc="Button tooltip: Select finishes"}Select finishes{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/shine.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="select-handles" title="{msg desc="Button tooltip: Select handles model"}Select handles model{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/knob.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="save" title="{msg desc="Button tooltip: Save project"}Save project{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/save.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="next" title="{msg desc="Button tooltip: Next kitchen wall"}Next wall{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/right.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
  </div>
{/template}


/**
 * Provides the filter buttons.
 */
{template .filters}
  <div class="{css item-view-controls} {css filters-group}">
    {msg desc="Category labels on buttons"}
      <div class="{css pstj-button}" data-action="filter1">Upper row</div>
      <div class="{css pstj-button}" data-action="filter2">Floor row</div>
      <div class="{css pstj-button}" data-action="filter3">Upper row corner</div>
      <div class="{css pstj-button}" data-action="filter4">Floor row corner</div>
      <div class="{css pstj-button}" data-action="filter5">Tall items</div>
      <div class="{css pstj-button}" data-action="filter6">Other</div>
    {/msg}
  </div>
{/template}

/**
 * The template for the cabinet item listing.
 * @param thumbnail The thumbnail to use.
 * @param desc The description (could be empty string).
 * @param size The size as string represented.
 * @param wallmounted Boolean flag, true if the item has only one face.
 */
{template .cabinet}
  <div class="{css pstj-list-item}">
    <div class="{css pstj-list-item-container}">
      <div class="{css pstj-list-item-image-holder}">
        <img src="{$thumbnail}" class="{css pstj-list-item-thumbnail}" />
      </div>
      <div class="{css pstj-list-item-name}">
      {if $desc != ''}
        {msg desc="Label for property: Description"}Description{/msg}:{sp}{$desc}<br>
      {/if}
      {msg desc="Label for property: Size"}Size{/msg}:{sp}{$size}<br>
      {msg desc="Label for peroprty: Wall mounted"}Wall mounted{/msg}:{sp}
      {if $wallmounted == true}
        {msg desc="Inline property string: Yes"}Yes{/msg}
      {else}
        {msg desc="Inline property string: No"}No{/msg}
      {/if}
      </div>
    </div>
  </div>
{/template}

/**
 * Provides the default template for the list item representation.
 * @param color The image to use as thumbnail.
 * @param name The name of the item.
 */
{template .finish}
  <div class="{css pstj-list-item}">
    <div class="{css pstj-list-item-container}">
      <div class="{css pstj-list-item-image-holder}">
        <div style="background-color:{$color};" class="{css pstj-list-item-thumbnail}"></div>
      </div>
      <div class="{css pstj-list-item-name}">{$name}</div>
    </div>
  </div>
{/template}


/**
 * Provides the default template for the list item representation.
 * @param thumbnail The image to use as thumbnail.
 * @param price The price of the item.
 * @param name The name of the item.
 */
{template .handle}
  <div class="{css pstj-list-item}">
    <div class="{css pstj-list-item-container}">
      <div class="{css pstj-list-item-image-holder}">
        <img src="{$thumbnail}" class="{css pstj-list-item-thumbnail}" />
      </div>
      <div class="{css pstj-list-item-name}">{$name}
      <br>{msg desc="Inline property: Price, value, currency"}Price: $ {$price} AUD{/msg}</div>
    </div>
  </div>
{/template}

/**
 * The teplate for the price label.
 */
{template .pricelabel}
  <div class="{css price-label}">
    <span class="{css price-label-text}">{msg desc="Property label: Price"}Price:{/msg}{sp}</span>
    <span>${sp}</span>
    <span class="{css price-label-value}" data-model="price" data-filter="price(0)|money()"></span>
    <span class="{css price-label-currency}">{sp}{msg desc="Inline currency abbreviation"}AUD{/msg}</span>
  </div>
{/template}

/**
 * The messages from errors / globals.
 */
{template .message}
  <div class="{css system-message}"></div>
{/template}

/**
 * Provides the selection widget.
 */
{template .itemselectbox}
  <div class="{css pstj-widget-select}">
    <div class="{css pstj-widget-select-view}">
      {call .filters /}
      <div class="{css pstj-widget-select-body}">
        {call pstj.templates.list /}
      </div>
      <div class="{css pstj-widget-select-footer}">
        <div class="{css form-button} {css text-button} {css pstj-widget-select-text-button} {css pstj-action-select}" data-action="select">{msg desc="Select"}Select{/msg}</div>
        <div class="{css form-button} {css text-button} {css pstj-widget-select-text-button} {css pstj-action-cancel}" data-action="cancel">{msg desc="Cancel"}Cancel{/msg}</div>
      </div>
    </div>
  </div>
{/template}


/**
 * The notice
 */
{template .notice}
  <div class="{css k3d-note}">
    <div class="{css k3d-note-wrapper}">
      <div class="{css k3d-note-text}"></div>
      <div class="{css k3d-note-buttons}">
        <div style="float:right" class="{css pstj-button} {css action-trigger}">{msg desc="Button label: OK"}OK{/msg}</div>
      </div>
    </div>
  </div>
{/template}

/**
 * Save when user iss now known.
 * @param login_link
 * @param register_link
 */
{template .savewhenuserunknown}
  <div style="text-align: center">
    {msg desc="Dialog text for users not logged in"}
      <p style="font-weight:bold;">To save your design, we need to know who it belongs to.</p>
      <p>Would you like to save it with your Facebook account?</p>
      <p>
        <a class="{css fb-link}" href="{$login_link}">
          <span class="{css fb-button}"></span>
        </a>
      </p>
      <p>or create a new account on 2Crates.com</p>
      <a href="{$register_link}">Register</p>
    {/msg}
  </div>
{/template}

/**
 *
 */
{template .alreadysaved}
  <p>{msg desc="notice when already saved"}The project is already saved with your account, you do not need to manually save as all changes are saved automatically.{/msg}</p>
{/template}

/**
 * @param projects_link
 */
{template .nomoresaves}
  {msg desc="Dialog text: user has no more save slots for projects"}
    <p>The maximum limit of saved projects has been reached and this project could not be saved.</p>
    <p>To be able to save a new project, you need to delete one of the previously saved ones.</p>
    <p>You can delete projects from{sp}<a href="{$projects_link}">here.</a><p>
  {/msg}
{/template}

/**
 * The template for the preview window.
 * @param src
 */
{template .preview}
  <div class="{css k3d-preview}">
    <div class="{css k3d-preview-toggler}"></div>
    <div class="{css k3d-preview-container}">
      <img src="{$src}" class="{css k3d-preview-image}" />
    </div>
  </div>
{/template}
