{namespace k3d.template}

/**
 * Provides the main body of the application.
 * @param links The links to use in the header.
 * @param prefix The prefix for images.
 */
{template .base}
  {call .header data="all" /}
  <div class="{css container}">
    <div class="{css child}">
    </div>
  </div>
  {call .controls}
    {param prefix: $prefix /}
  {/call}
{/template}

/**
 * The header implementation.
 * @param links The links.
 */
{template .header}
  <div class="{css header}">
    {foreach $link in $links}
      <div class="{css goog-inline-block} {css header-link}">
        <a href="{$link.link}">{$link.text |noAutoescape}</a>
      </div>
    {/foreach}
  </div>
{/template}

/**
 *
 */
{template .item}
  <div></div>
{/template}

/**
 *
 */
{template .test}
  <div class="{css container}">
    <div class="{css child}"></div>
  </div>
  <div id="logger"></div>
{/template}


/**
 * Item details view
 * @param prefix The prefix to use when retrieving
 */
{template .itemview}
  <div class="{css item-view-wrapper}">
    <div class="{css item-view-image-container} {css goog-inline-block}">
      <div class="{css item-view-image-centerer}">
        <img class="{css item-view-image}" src="" data-model="angle_picture" data-filter="prepend({$prefix})" />
      </div>
    </div>
    <div class="{css item-view-details-coniainer} {css goog-inline-block}">
      <div class="{css item-view-details}">
        <span class="{css item-view-details-value} {css item-view-details-description}" data-model="description"></span>
      </div>
      <div class="{css item-view-details}">
        <span class="{css item-view-details-label}">{msg desc="Width"}Width{/msg}:{sp}</span>
        <span class="{css item-view-details-value}" data-model="width" data-filter="append( mm)"></span>
      </div>
      <div class="{css item-view-details}">
          <span class="{css item-view-details-label}">{msg desc="Height"}Height{/msg}:{sp}</span>
          <span class="{css item-view-details-value}" data-model="height" data-filter="append( mm)"></span>
      </div>
      <div class="{css item-view-details}">
          <span class="{css item-view-details-label}">{msg desc="Price"}Price{/msg}:{sp}</span>
          <span class="{css item-view-details-value}" data-model="price" data-filter='price(2)|append({sp}{msg desc="Currency sign"}AU{/msg})'></span>
      </div>
    </div>
    <div class="{css item-view-controls}">
      <div class="{css pstj-button}" data-action="delete">{msg desc="Button label: delete"}Delete{/msg}</div>
      <div class="{css pstj-button}" data-action="change-size">{msg desc="Button label: change size"}Change size{/msg}</div>
      <div class="{css pstj-button}" data-action="change-model">{msg desc="Button label: change model"}Change model{/msg}</div>
      <div class="{css pstj-button}" data-action="close">{msg desc="Button label: ok/close/dismiss"}Ok{/msg}</div>
    </div>
  </div>
{/template}

/**
 * The control buttons layer.
 * @param prefix
 */
{template .controls}
  <div class="{css design-tool-controls} {css d-table}">
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="previous" title="{msg desc="Tooltip: previous"}previous{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/left.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="add" title="{msg desc="Tooltip: Add"}Add{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/add.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="select-finish" title="{msg desc="Tooltip: Finishes"}Finishes{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/shine.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="select-handles" title="{msg desc="Tooltip: Handles"}Handles{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/knob.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="save" title="{msg desc="Tooltip: Save"}Save{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/save.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
    <div class="{css design-tool-control-button} {css d-table-cell}" data-action="next" title="{msg desc="Tooltip: next"}next{/msg}">
      <div class="{css d-table} {css margin-auto}">
        <img width="60" height="40" src="{$prefix}public/assets/right.png" class="{css d-table-cell} {css design-tool-controls-button-image}" />
      </div>
    </div>
  </div>
{/template}


/**
 * The template for the cabinet item listing.
 * @param thumbnail The thumbnail to use.
 * @param desc The description (could be empty string).
 * @param size The size as string represented.
 * @param wallmounted Boolean flag, true if the item has only one face.
 */
{template .cabinet}
  <div class="{css pstj-list-item}">
    <div class="{css pstj-list-item-container}">
      <div class="{css pstj-list-item-image-holder}">
        <img src="{$thumbnail}" class="{css pstj-list-item-thumbnail}" />
      </div>
      <div class="{css pstj-list-item-name}">
      {if $desc != ''}
        {msg desc="Description label"}Description{/msg}:{sp}{$desc}<br>
      {/if}
      {msg desc="Size label"}Size{/msg}:{sp}{$size}<br>
      {msg desc="Mounted label"}Wall mounted{/msg}:{sp}
      {if $wallmounted == true}
        {msg desc="Yes"}Yes{/msg}
      {else}
        {msg desc="No"}No{/msg}
      {/if}
      </div>
    </div>
  </div>
{/template}

/**
 * Provides the default template for the list item representation.
 * @param color The image to use as thumbnail.
 * @param name The name of the item.
 */
{template .finish}
  <div class="{css pstj-list-item}">
    <div class="{css pstj-list-item-container}">
      <div class="{css pstj-list-item-image-holder}">
        <div style="background-color:{$color};" class="{css pstj-list-item-thumbnail}"></div>
      </div>
      <div class="{css pstj-list-item-name}">{$name}</div>
    </div>
  </div>
{/template}


/**
 * Provides the default template for the list item representation.
 * @param thumbnail The image to use as thumbnail.
 * @param price The price of the item.
 * @param name The name of the item.
 */
{template .handle}
  <div class="{css pstj-list-item}">
    <div class="{css pstj-list-item-container}">
      <div class="{css pstj-list-item-image-holder}">
        <img src="{$thumbnail}" class="{css pstj-list-item-thumbnail}" />
      </div>
      <div class="{css pstj-list-item-name}">{$name}
      <br>{msg desc="Price stating string"}Price: {$price} AU{/msg}</div>
    </div>
  </div>
{/template}

/**
 * The teplate for the price label.
 */
{template .pricelabel}
  <div class="{css price-label}">
    <span class="{css price-label-text}">{msg desc="Price"}Price{/msg}:{sp}</span>
    <span class="{css price-label-value}" data-model="price" data-filter="price(2)"></span>
    <span class="{css price-label-currency}">{sp}{msg desc="currency abbreviation"}AU{/msg}</span>
  </div>
{/template}

/**
 * The messages from errors / globals.
 */
{template .message}
  <div class="{css system-message}"></div>
{/template}
