@DIALOG_LAYER: 1000;
@DIALOG_BACKGROUND: #EEEEEE;
@DIALOG_PADDING: 10px;
@DIALOG_BORDER_COLOR: #0070C0;
@DIALOG_BORDER: 3px solid @DIALOG_BORDER_COLOR;
@PSTJ_WIDGET_PROGRESS_BG: #EEEEEE;
@PSTJ_WIDGET_PROGRESS_BORDER: 2px solid black;
@PSTJ_WIDGET_PROGRESS_HEIGHT: 20px;
@PSTJ_WIDGET_PROGRESS_BAR_BG: #0070C0;

.pstj-list {
  padding: 3px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.pstj-list-container {
  width: 100%;
}

.pstj-list-item {
  width: 50%;
  height: 120px;
  padding: 5px;
  float: left;
}

.pstj-list-item-thumbnail {
  width: 50px;
  height: 50px;
}

.pstj-ng-cloak {
  display: none;
}

.pstj-popover-event-blocker {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  z-index: @DIALOG_LAYER;
  background-color: rgba(0, 0, 0, 0.6);
}

.pstj-popover-frame {
  display: table-cell;
  vertical-align: middle;
}

.pstj-widget-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 50px 0 0 0;
  background: @PSTJ_WIDGET_PROGRESS_BG;
  z-index: 9999;
}

.pstj-widget-progress-container {
  width: 60%;
  margin: 5px auto;
  border: @PSTJ_WIDGET_PROGRESS_BORDER;
  height: @PSTJ_WIDGET_PROGRESS_HEIGHT;
}

.pstj-widget-progress-text {
  width: 60%;
  margin: auto;
}

.pstj-widget-progress-bar {
  width: 0;
  height: 100%;
  background: @PSTJ_WIDGET_PROGRESS_BAR_BG;
}

.pstj-widget-select {
  width: 600px;
  height: 450px;
}

.pstj-widget-select-body {
  width: 90%;
  margin: 0 auto;
  height: 390px;
}

.pstj-widget-select-footer {
  height: 30px;
  float: right;
}
